* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.box {
  width: 100%;
  background-color: black;
  padding: 10px 3%;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.list li a {
  color: gray;
  text-shadow: 0 0 0.3px black;
  transition: 0.3s;
  cursor: pointer;
}
.list li a:hover {
  color: white;
}

.list {
  display: flex;
  align-items: center;
}

.list li {
  margin: 0 15px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  color: white;
  margin: 0;
  font-size: 24px;
  margin-bottom: 0.6%;
  margin-right: 20px;
}

.select,
.search {
  width: 140px;
  height: 30px;
  padding: 4px 10px;
  background-color: white;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  outline: none;
}

.row {
  width: 93.8%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.card-box {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 420px;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 10px 15px;
  background-clip: padding-box;
  min-height: 60px;
  font-size: 22px;
  border: 1px solid gray;
  cursor: pointer;
  flex-direction: column;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 90px;
  height: 90px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: black;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
}

.card-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-image {
  width: 100%;
  height: 89%;
}

.search {
  color: black;
}

.card-header {
  width: 100%;
  background-color: rgb(230, 230, 230);
  margin: 0;
  padding: 0;
  height: 38px;
}

.card-footer {
  width: 100%;
  height: 50px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.card-footer .btn {
  width: 140px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  font-size: 17px;
  cursor: pointer;
  height: 40px;
}

.more {
  width: 85%;
  margin: auto;
}

.countries {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.infoList i {
  font-size: 23px;
  color: black;
}

.infoList {
  display: flex;
  justify-content: center;
  text-align: start;
  text-align: start;
  width: 100%;
  align-items: center;
}

.image .img1 {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 5rem;
  right: 1rem;
  object-fit: cover;
}
.image .img2 {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 5.1rem;
  left: 1rem;
  object-fit: cover;
}
.image2 .img3 {
  width: 300px;
  height: 200px;
  position: absolute;
  top: 21rem;
  left: 1rem;
  object-fit: cover;
}
.image2 .img4 {
  width: 300px;
  height: 200px;
  position: absolute;
  top: 20rem;
  right: 1rem;
  object-fit: cover;
}

.infoList i {
  padding: 10px 10px;
  font-size: 24px;
  font-weight: 900;
  text-shadow: 1px 1px 1px white;
  text-align: start !important;
  border: 1px solid black;
  border-radius: 5px;
  width: 100%;
  margin: 5px 0;
}

.infoList div {
  display: flex;
  margin: 0 20px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start !important;
  text-align: start !important;
} 
